{
    "region": {
        "prefix": "region",
        "body": [
            "-------------------- region $1 start ----------------------\n-------------------- region $2 end ----------------------"
        ]
    }
}
